## default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/mosquitto
#10.136.67.192
spring.datasource.username=coiaca
spring.datasource.password=coiaca

server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore/local/certserver.p12
server.ssl.key-store-password=root
server.ssl.key-alias=1
server.ssl.enabled=false